spring.application.name=viajesglobal
spring.datasource.url=jdbc:mysql://localhost:3306/viajesglobal
spring.datasource.username=root
spring.datasource.password=admin123
spring.mail.username=viajesglobalairline@gmail.com
spring.mail.password=hivr yhdt qnfe vrvp